<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hdy.im.hzpt.MainActivity">

    <Button
        android:id="@+id/flow_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_commons"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="已使用时间: 0.0 MByte"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/flow_button"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_commons"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="已使用流量: 0 min"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="@drawable/circle_btn"
        android:text="一键登录"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="恶搞大王制作"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <TextView
        android:text="手机号(访客模式)登录有时间限制.固定时间无法联网"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
</RelativeLayout>
